artifact_path: file:///home/runner/work/Workflow-CI-MLflow/Workflow-CI-MLflow/mlruns/0/models/m-70231736e2d64c60847515b883143717/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 3.1.0
model_id: m-70231736e2d64c60847515b883143717
model_size_bytes: 56667173
model_uuid: m-70231736e2d64c60847515b883143717
prompts: null
run_id: c045c9b261f04a4db39c1f645050767e
signature:
  inputs: '[{"type": "double", "name": "age", "required": true}, {"type": "long",
    "name": "hypertension", "required": true}, {"type": "long", "name": "heart_disease",
    "required": true}, {"type": "double", "name": "bmi", "required": true}, {"type":
    "double", "name": "HbA1c_level", "required": true}, {"type": "double", "name":
    "blood_glucose_level", "required": true}, {"type": "boolean", "name": "gender_Female",
    "required": true}, {"type": "boolean", "name": "gender_Male", "required": true},
    {"type": "boolean", "name": "gender_Other", "required": true}, {"type": "boolean",
    "name": "smoking_history_No Info", "required": true}, {"type": "boolean", "name":
    "smoking_history_current", "required": true}, {"type": "boolean", "name": "smoking_history_ever",
    "required": true}, {"type": "boolean", "name": "smoking_history_former", "required":
    true}, {"type": "boolean", "name": "smoking_history_never", "required": true},
    {"type": "boolean", "name": "smoking_history_not current", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-25 03:38:33.453285'
